# Receptionist

./: .gitignore  pom.xml
src/main/java/pollub/cs/ptrwrbl/receptionist/: ReceptionistApplication.java
src/main/java/pollub/cs/ptrwrbl/receptionist/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/pollub/cs/ptrwrbl/receptionist/controllers/: FileStorageController.java  HotelController.java  HotelControllerAdvice.java  JwtAuthenticationController.java  ReservationController.java  RoomController.java  UserAuthController.java  UserReservationController.java
src/main/java/pollub/cs/ptrwrbl/receptionist/dtos/: HotelDTO.java  ReservationDTO.java  ReservationDetailsDTO.java  RoomDTO.java  RoomDetailsDTO.java  UserCredentials.java  UserDTO.java  UserProfile.java
src/main/java/pollub/cs/ptrwrbl/receptionist/entities/: Hotel.java  Reservation.java  Room.java  User.java
src/main/java/pollub/cs/ptrwrbl/receptionist/exceptions/: DetailedErrorDetails.java  ErrorDetails.java  ErrorMessage.java  FileStorageException.java  GlobalExceptionHandler.java  HotelNotFoundException.java  ReservationNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/pollub/cs/ptrwrbl/receptionist/mappers/: HotelMapper.java  ReservationMapper.java  RoomMapper.java  UserMapper.java
src/main/java/pollub/cs/ptrwrbl/receptionist/models/: JwtRequest.java  JwtResponse.java
src/main/java/pollub/cs/ptrwrbl/receptionist/repositories/: HotelRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/pollub/cs/ptrwrbl/receptionist/services/: FileStorageService.java  FileStorageServiceImpl.java  HotelService.java  HotelServiceImpl.java  JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserReservationService.java  UserReservationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pollub/cs/ptrwrbl/receptionist/validation/: DepartureAfterArrival.java  DepartureAfterArrivalValidator.java  Email.java  EmailValidator.java
src/main/resources/: application.properties
src/test/java/pollub/cs/ptrwrbl/receptionist/: ReceptionistApplicationTests.java
