spring.main.allow-circular-references=true
jwt.secret=Programowanie_ai2021

spring.datasource.url = jdbc:mysql://localhost:3306/receptionist?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.sql.init.platform = mysql
spring.sql.init.mode = always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none